<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Le Destin de L</title>
<link rel="icon" href="favicon.ico" sizes="any">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card" role="main" aria-label="Liens de Le Destin de L">
    <img src="logo.png" alt="Logo Le Destin de L" class="logo">
    <h1>Le Destin de L</h1>
    <nav class="links" aria-label="Liens principaux">
      <a class="link" href="https://www.tiktok.com/@le.destin.de.l?_r=1&_t=ZN-91Eg9VzElEZ" target="_blank" rel="noopener noreferrer">TikTok</a>
      <a class="link" href="https://www.instagram.com/ledestindel?igsh=MWJnMmowYTNhejBmdA%3D%3D&utm_source=qr" target="_blank" rel="noopener noreferrer">Instagram</a>
      <a class="link" href="https://youtube.com/@ledestindel?si=wxwa_AEwKF8B1_7K" target="_blank" rel="noopener noreferrer">YouTube</a>
    </nav>
  </div>
</body>
</html>